### ISSUE TITLE
IsJSReceiver error on boot

### ISSUE THREAD

**Issue by slifty** [GenderAvenger/gatally#1]
Some packages are so old that they aren't aligning with Node nicely any longer.

Google indicates that this is an issue that is best resolved by updating packages.  We don't want to yak shave, so ideally we can just upgrade the packages necessary.

```
#
# Fatal error in ../deps/v8/src/api.cc, line 1200
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#
==== C stack trace ===============================

    0   node                                0x0000000100bf4423 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100bf15c9 V8_Fatal + 233
    2   node                                0x0000000100147b9a v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 330
    3   fse.node                            0x00000001023f4b55 fse::FSEvents::Initialize(v8::Local<v8::Object>) + 197
    4   node                                0x0000000100a7aa01 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 888
    5   node                                0x000000010017b8c2 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 466
    6   node                                0x00000001001e76ef v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 911
    7   node                                0x00000001001e6c49 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
    8   ???                                 0x000008b73150437d 0x0 + 9582899381117
    9   ???                                 0x000008b73185e4f4 0x0 + 9582902895860
Illegal instruction: 4
```

**Comment by slifty** [comment]
`nunjucks` was the offender, it turns out.
